apiVersion: v1
kind: Service
metadata:
  namespace: service-lab
  name: replicaset-svc
spec:
  type: ClusterIP # Default and ideal for internal communication
  ports:
  - port: 28017
    targetPort: 28017
    protocol: TCP
  selector:
    type: backend-db
    app: db
    env: test
