apiVersion: v1
kind: Namespace
metadata:
  name: bkumar

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bkumar
  namespace: bkumar
subjects:
- kind: User
  name: bkumar
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
